PORT=9000
TMDB_API_KEY=cf875963864a2cef08d67ed92cff7703
YOUTUBE_API_KEY=AIzaSyDAdp-741q_1z4mhVe4N074dSMVjO0EsxA
MONGODB_CONNECTION_URI=mongodb://crvouga:thisismyMONGODBpassword!1@cluster0-shard-00-00.a7pqu.mongodb.net:27017,cluster0-shard-00-01.a7pqu.mongodb.net:27017,cluster0-shard-00-02.a7pqu.mongodb.net:27017/youtubeCache?ssl=true&replicaSet=atlas-h7yr7p-shard-0&authSource=admin&retryWrites=true&w=majority