# used by heroku sub dir buildpack since I only want to deploy the backend subdir to heroku
PROJECT_PATH=backend

# used for database
# Source: https://cloud.mongodb.com/v2/5ebb5d21f7a74e506ce600db#clusters.
MONGODB_CONNECTION_URI=

# used for database
# Used by Heroku postgres add on
DATABASE_URL=

# for movie data
# Source: https://www.themoviedb.org/settings/api.
TMDB_API_KEY=

# for youtube data
# Source: https://console.developers.google.com/apis/api/youtube.googleapis.com/credentials?project=pickflix.
YOUTUBE_API_KEY=

# for authentication with firebase admin
# Source: https://console.firebase.google.com/project/pickflix/settings/serviceaccounts/adminsdk
FIREBASE_ADMIN_SERVICE_ACCOUNT_KEY_JSON=
